name: Print Repo Name
runs:
  using: "composite"
  steps:
    - name: checkout
      id: checkout
      uses: actions/checkout@v5
    - name: Print Repo Name
      id: zorza-action-1
      run: |
        echo zorza-action-1
      shell: bash
    - name: Print Repo Name
      id: zorza-action-
      uses: ./.github/actions/zorza-action-2