name: Print Repo Name
runs:
  using: "composite"
  steps:
    - name: Print Repo Name
      id: zorza-action-1
      run: |
        echo zorza-action-1
      shell: bash
    - name: Print Repo Name
      id: zorza-action-
      uses: ./.reusable/.github/actions//zorza-action-2