name: Print Repo Name
on: 
  workflow_call:

jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: use du to show files
        run:
          du -ah .
      - name: "Step 1"
        id: step1
        uses: ./zorza-action-1

      # - name: "Step 2"
      #   if: failure()  # ✅ runs only if any previous step failed
      #   uses: zorza-org/zorza-shared-actions/zorza-action-2@v2.2

      # - uses: zorza-org/zorza-shared-actions/zorza-action-3@v2.3
      # - uses: zorza-org/zorza-shared-actions/zorza-action-4@v2.4
      # - uses: zorza-org/zorza-shared-actions/zorza-action-5@v2.5
      # - uses: zorza-org/zorza-shared-actions/zorza-action-6@v2.6
      # - uses: zorza-org/zorza-shared-actions/zorza-action-7@v2.7
      # - uses: zorza-org/zorza-shared-actions/zorza-action-8@v2.8
      # - uses: zorza-org/zorza-shared-actions/zorza-action-9@v2.9
