name: Print Repo Name
on: workflow_dispatch
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - uses: zorza-org/zorza-shared-actions/zorza-action-1@v2.1
      - uses: zorza-org/zorza-shared-actions/zorza-action-2@v2.2
      - uses: zorza-org/zorza-shared-actions/zorza-action-3@v2.3
      - uses: zorza-org/zorza-shared-actions/zorza-action-4@v2.4
      - uses: zorza-org/zorza-shared-actions/zorza-action-5@v2.5
      - uses: zorza-org/zorza-shared-actions/zorza-action-6@v2.6
      - uses: zorza-org/zorza-shared-actions/zorza-action-7@v2.7
      - uses: zorza-org/zorza-shared-actions/zorza-action-8@v2.8
      - uses: zorza-org/zorza-shared-actions/zorza-action-9@v2.9
